<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>HTML lesson 1</title>
    <link rel="icon" href="bitcoin.png">
    <style>
        h1, h2, h3, h4, h5, h6
        {
            color:red;
            font-family:Arial
        }
        h2,h4, h6
        {
            color:green
        }
    </style>
</head>
<body>

    <details open>
        <summary>Типы заголовков</summary>
        <h1>Заголовок 1 может быть только 1 на странице</h1>
        <h2>Заголовок 2 остальных заголовков может быть сколько угодно</h2>
        <h3>Заголовок 3</h3>
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <h6>Заголовок 6</h6>
        <hr>
    </details>

    <details>
        <summary>Дескрипторы</summary>
        <hr>
        <b><code>&lt;p&gt;</code> (Paragraph)</b> ― этот дескриптор показывает начало и конец абзаца. Просто в документе писать текст НЕ рекомендуется, его нужно помещать в tag <code>&lt;p&gt;</code>;<br>
        <b><code>&lt;b&gt;</code> (Bold)</b> ― этот дескриптор делает текст <b>жирным</b>;<br>
        <b><code>&lt;i&gt;</code> (Italic)</b> ― этот дескриптор делает текст <i>наклонным</i>;<br>
        <b><code>&lt;u&gt;</code> (Underline)</b> ― этот дескриптор делает текст <u>подчеркнутым</u>;<br>
        <b><code>&lt;tt&gt;</code> (Tele Type)</b> ― этот дескриптор делает текст <code>моноширным</code>;<br>
        <b><code>&lt;sup&gt;</code> (Superscript)</b> ― <sup>Верхний</sup> индекс;<br>
        <b><code>&lt;sub&gt;</code> (Subscript)</b> ― <sub>Нижний</sub> индекс;<br>
        <b><code>&lt;pre&gt;</code> (Preformatted)</b> ― <pre>	Предформатированный текст, 
	в котором сохраняются все отступы и переносы строк.
	Часто используется для отображения программного кода на странице.
	Как правило отображается моноширным шрифтом.
	Аналог RAW-строки в языке <b>C++</b>;</pre><br>
        <hr>
        <pre>&lt;</pre>
    </details>

    <details>
        <summary> Дескрипторы логического форматирования </summary>
        <p>
            Нужны для более глубокого анализа страницы поисковыми машинами.
            Некоторые такие дескрипторы имеют визуальный эффект, но не все.
            Некоторые дескрипторы логического форматирования заменяют дескрипторы
            физического форматирования.
        </p>
        <h4>К дескрипторам логического форматирования относятся следующие:</h4>
        <strong><code>&lt;strong&gt;</code> (Bold)</strong> ― делает <strong>жирным</strong>;<br>
        <strong><code>&lt;em&gt;</code> (Emphasis &#8211; Выделение)</strong> ― делает шрифт <em>курсивным</em>;<br>
        <strong><code>&lt;code&gt;</code></strong> ― делает шрифт <code>моноширным</code>;<br>
        <strong><code>&lt;abbr&gt;</code> (Abbreviation)</strong> ― в этот дескриптор обворачиваются аббревиатуры. Не имеет визуального эффекта;<br>
        <strong><code>&lt;cite&gt;</code> (Citation)</strong> ― в этот дескриптор обворачиваются <cite>цитаты</cite>;<br>
    </details>

    <details>
        <summary>Специальные символы</summary>
        <pre>
				&lt; ― &amp;#60; ― &amp;lt; (Less Than);
				&gt; ― &amp;#62; ― &amp;gt; (Greater Than);
			</pre>
    </details>

    <h2 style="color:red">CSS - Cascade Style Sheet (Каскадные таблицы стилей)</h2>
    style
</body>
</html>